general {
    interval       = 5
    output_format  = "i3bar"
    colors         = true
    color_good     = "#93a1a1"
    color_degraded = "#b58900"
    color_bad      = "#dc322f"
}

order += "ethernet _first_"
order += "memory"
order += "disk /"
order += "load"
order += "battery 0"
order += "tztime local"

tztime local {
    format = "%a, %d %b %H:%M"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up   =  "E: up"
    format_down =  ""
}

battery 0 {
    status_chr               = "▲"
    status_bat               = "▼"
    status_full              = "●"
    status_unk               = "●"
    format                   = "%status %percentage"
    path                     = "/sys/class/power_supply/BAT0/uevent"
    low_threshold            = "30"
    threshold_type           = "percentage"
    last_full_capacity       = true
    integer_battery_capacity = true
}

memory {
    format = "ram: %available"
}

disk "/" {
    format      = "/: %avail"
    prefix_type = "binary"
}

load {
    format = "load: %1min %5min %15min"
}
