{
    "editorConfig": {
        "autoClosingBrackets": true,
        "codeFolding": true,
        "cursorBlinkRate": 530,
        "fontFamily": "Iosevka Fixed SS09 Medium",
        "fontSize": 14,
        "insertSpaces": true,
        "lineHeight": null,
        "lineNumbers": true,
        "lineWrap": "on",
        "matchBrackets": true,
        "readOnly": false,
        "rulers": [],
        "showTrailingSpace": false,
        "tabSize": 4,
        "wordWrapColumn": 80
    },
    "toolbar": []
}