font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

disable_ligatures always

font_size 12
adjust_baseline     5
adjust_line_height  -1
adjust_column_width -1
