## Font
include ${HOME}/gizmos.git/kitty/fonts-iosevka.conf

## Colorscheme
include ${HOME}/gizmos.git/kitty/colors-sierra.conf

## URLs
url_color     #0088ff
url_style     double
open_url_with default


## Cursor
cursor_shape          block
cursor_blink_interval 0


## Window
remember_window_size  no
initial_window_width  1200
initial_window_height 640
window_border_width   1
window_margin_width   4


## Tabs
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style angled

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal


## Key-bindings
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0     change_font_size all 0


## Misc
enable_audio_bell no
hide_window_decorations no
update_check_interval 0

