alias :e="${EDITOR}"
alias :q="exit"
alias ta="tmux attach"
alias td="tmux detach"
alias la="ls -a"

cm() {
    mkdir -p "$1" && cd "$1"
}
rs() {
    if [[ "$1" = "x" ]]; then redshift -x; else redshift -P -O "$1" -g 0.9; fi
}
sp() {
    local scratchpad="$HOME/.local/share/scratchpad"
    local sep=$(perl -E 'say "=" x 32')
    local startup_text="${sep} $(date +'%Y-%m-%d %H:%M:%S') ${sep}"
    local startup_cmd="execute \"normal Go${startup_text}\<esc>o\""

    ${EDITOR:-vim} -c ${startup_cmd} ${scratchpad}
}

# git diff vs current branch
gdc() {
    local branch=$(git branch --show-current)
    git diff origin/$branch "$1"
}

# syntax highlighting
ccat() {
    $HOME/miniconda3/bin/python3 -m rich.syntax "$@"
}

# conda
conda-activate() {
    source activate $(conda env list | awk '$1 !~ /^#/ {print $1}' | fzf)
}
conda-deactivate() {
    source deactivate
}
