cursor               #d0d0d0
background           #181818
foreground           #d0d0d0
selection_background #9e9e9e
selection_foreground #181818

# black
color0  #1e1e1e
color8  #5e5e5e

# red
color1  #d75f5f
color9  #d75f5f

# green
color2  #82a356
color10 #82a356

# yellow
color3  #d7af5f
color11 #d7af5f

# blue
color4  #628da3
color12 #628da3

# magenta
color5  #89658e
color13 #89658e

# cyan
color6  #87afaf
color14 #87afaf

# white
color7  #e0e0e0
color15 #e0e0e0
