devices: (
{
    name: "MX Master";
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 1200;

    buttons: (
	# thumb button = CTRL+ALT+DOWN = show all windows
	{
		cid: 0xc3;
		action =
		{
			type: "Keypress";
			keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_DOWN"];
		}
	} 
    );
});
