cursor               #ffffff
cursor_text_color    #1e1e1e
background           #1e1e1e
foreground           #d0d0d0
selection_background #9e9e9e
selection_foreground #1e1e1e

# black
color0  #1e1e1e
color8  #5e5e5e

# red
color1  #bb6060
color9  #bb6060

# green
color2  #82a356
color10 #82a356

# yellow
color3  #d7af5f
color11 #d7af5f

# blue
color4  #628da3
color12 #628da3

# magenta
color5  #89658e
color13 #89658e

# cyan
color6  #87afaf
color14 #87afaf

# white
color7  #e0e0e0
color15 #e0e0e0
