font_family      Iosevka Fixed SS09 Medium
bold_font        Iosevka Fixed SS09 Extrabold
italic_font      Iosevka Fixed SS09 Medium Italic
bold_italic_font Iosevka Fixed SS09 Extrabold Italic

disable_ligatures always

font_size 11
adjust_baseline     0
adjust_line_height  0
adjust_column_width 0
