font_family      Iosevka NFM
bold_font        Iosevka NFM Bold
italic_font      Iosevka NFM Italic
bold_italic_font Iosevka NFM Bold Italic

disable_ligatures always

font_size 11
adjust_baseline     0
adjust_line_height  0
adjust_column_width 0
