## Font
font_family      Iosevka Term SS09
bold_font        Iosevka Term SS09 Bold
italic_font      Iosevka Term SS09 Italic
bold_italic_font Iosevka Term SS09 Bold Italic

disable_ligatures always

font_size 16
adjust_baseline     0
adjust_line_height  0
adjust_column_width 0

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0     change_font_size all 0

## URLs
url_style     double
open_url_with default

## Cursor
cursor_shape          block
cursor_blink_interval 0

## Window
shell_integration     no-title
remember_window_size  no
initial_window_width  1200
initial_window_height 600
window_border_width   0.5pt
window_padding_width  0

## Tabs
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style angled

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

## Splitting
enabled_layouts splits

map cmd+shift+- launch --location=hsplit
map cmd+shift+\ launch --location=vsplit

map cmd+shift+left  neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+up    neighboring_window up
map cmd+shift+down  neighboring_window down

map cmd+alt+left  resize_window narrower 2
map cmd+alt+right resize_window wider    2
map cmd+alt+up    resize_window taller   2
map cmd+alt+down  resize_window shorter  2

## Misc
hide_window_decorations no
enable_audio_bell       no
window_alert_on_bell    no
update_check_interval   0
