font_family      Iosevka Fixed SS09 Medium
bold_font        Iosevka Fixed SS09 Bold
italic_font      Iosevka Fixed SS09 Italic
bold_italic_font Iosevka Fixed SS09 Bold Italic

disable_ligatures always

font_size 11
adjust_baseline     1
adjust_line_height  0
adjust_column_width 0
