# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# intervalk
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/configs.git/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# BLOCKS

[volume]
label=♪
instance=Master
interval=once
signal=10

# call with -w and -c switches to specify thresholds,
[cpu_usage]
interval=10
# min_width=CPU: 100.00%

[load_average]
interval=10

# available memory
[memory]
interval=30

# available disk space
[disk]
label=/:
instance=/
interval=30

[iface]
# instance=wlan0
color=#5cb85c
interval=10

# [wifi]
# instance=wlp3s0
# interval=10
# separator=false

# [bandwidth]
# instance=eth0
# interval=5

# The battery instance defaults to 0.
# [battery]
# label=bat
# interval=30

# Support multiple chips, though lm-sensors.
# call with -w and -c switches to specify thresholds,
# see the script for details.
# [temperature]
# label=TEMP
# interval=10

# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
# [keyindicator]
# instance=CAPS
# interval=once
# signal=11

# [keyindicator]
# instance=NUM
# interval=once
# signal=11

[date_time]
command=date '+%d-%m-%Y %H:%M'
interval=1
