# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# intervalk
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/configs.git/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# BLOCKS

[backlight]
command=xbacklight -get | python -c 'print(int(float(input())))'
label=☀
interval=once
signal=11
color=#e8c547

[volume]
label=♪
instance=Master
interval=once
signal=10
color=#e8c547

[battery]
interval=10
color=#e8c547

# call with -w and -c switches to specify thresholds,
# [cpu_usage]
# interval=10
# min_width=CPU: 100.00%

[load_average]
label=load:
interval=5

# available memory
[memory]
interval=30

# available disk space
[disk]
label=/:
instance=/
interval=30

# available disk space
[disk]
label=/home:
instance=/home
interval=30

[iface]
color=#5cb85c
interval=10

[kbd_layout]
interval=once
signal=12

# [bandwidth]
# instance=eth0
# interval=5

# Support multiple chips, though lm-sensors.
# call with -w and -c switches to specify thresholds,
# see the script for details.
# [temperature]
# label=TEMP
# interval=10

[date_time]
command=date '+%d-%m-%Y %H:%M'
interval=1
