set font "Iosevka Fixed SS09 10"

set recolor               true
set recolor-keephue       true
set window-title-basename true
set statusbar-basename    false
set selection-clipboard   clipboard

map <C-i> recolor
map j     navigate next
map k     navigate previous

# colors
set default-bg              "#181818"
set default-fg              "#93a1a1"

set recolor-lightcolor      "#181818"
set recolor-darkcolor       "#d0d0d0"

set highlight-color         "#657b83"
set highlight-active-color  "#268bd2"

set statusbar-bg            "#181818"
set statusbar-fg            "#93a1a1"

set inputbar-bg             "#181818"
set inputbar-fg             "#93a1a1"

set index-bg                "#181818"
set index-fg                "#93a1a1"
set index-active-bg         "#657b83"
set index-active-fg         "#eee8d5"

set notification-bg         "#181818"
set notification-fg         "#93a1a1"
set notification-error-bg   "#181818"
set notification-error-fg   "#dc322f"

set completion-bg           "#181818"
set completion-fg           "#93a1a1"
set completion-group-bg     "#181818"
set completion-group-fg     "#93a1a1"
set completion-highlight-bg "#657b83"
set completion-highlight-fg "#eee8d5"
