// Please visit the URL below for more information:
//   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css
// This goes to ~/.mume/

.markdown-preview.markdown-preview {
    background-color: #24292e;
    color: #c0c0c0;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #d0d0d0;
    }

    hr {
        background-color: #7e7e7e;
    }

    strong {
        color: #ffffff;
    }

    code {
        font-family: "Fira Code";
        background-color: #aeaeae;
    }
}
