[/]
alttab-switcher-delay=100
alttab-switcher-show-all-workspaces=true
alttab-switcher-style='icons+thumbnails'
applet-cache-updated=1558137828
command-history=['termite', 'terminator', 'code', 'guale', 'guake', 'r']
desktop-effects-close-effect='traditional'
desktop-effects-close-time=50
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=50
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=50
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=50
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=50
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=50
desktop-effects-unmaximize-transition='easeNone'
device-aliases=['/org/freedesktop/UPower/devices/mouse_hidpp_battery_0:= Wireless Mouse MX Master']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:panel-launchers@cinnamon.org:2', 'panel1:right:4:notifications@cinnamon.org:7', 'panel1:right:5:windows-quick-list@cinnamon.org:9', 'panel1:right:6:systray@cinnamon.org:11', 'panel1:right:7:removable-drives@cinnamon.org:13', 'panel1:right:8:network@cinnamon.org:14', 'panel1:right:9:sound@cinnamon.org:15', 'panel1:right:10:power@cinnamon.org:16', 'panel1:right:11:calendar@cinnamon.org:18', 'panel1:right:2:sysmonitor@orcus:21', 'panel1:right:3:keyboard@cinnamon.org:23', 'panel1:right:12:workspace-switcher@cinnamon.org:32', 'panel1:left:2:grouped-window-list@cinnamon.org:33']
favorite-apps=['chromium.desktop', 'firefox.desktop', 'cinnamon-settings.desktop', 'nemo.desktop']
next-applet-id=34
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:top']
panels-height=['1:26', '2:26']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']
show-media-keys-osd='medium'
workspace-osd-duration=400
workspace-osd-visible=false
workspace-osd-x=50
workspace-osd-y=50

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/applications/terminal]
exec='terminator'

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/alex/gizmos.git/wallpapers/manjaro.png'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/alex/gizmos.git/wallpapers'

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='xcursor-breeze'
first-day-of-week=1
font-name='Cantarell 10'
gtk-theme='Mint-Y-Dark-Teal'
icon-theme='Papirus-Adapta-Nokto-Maia'
keyboard-layout-prefer-variant-names=true
keyboard-layout-show-flags=false
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/keybindings]
custom-list=['custom0', 'custom1']
looking-glass-keybinding=@as []
show-desklets=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>d']
command='rofi -show run'
name='rofi'

[desktop/keybindings/custom-keybindings/custom1]
binding=['Print']
command='gnome-screenshot -a -c'
name='screenshot'

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Super>n']
command='nemo'
name='nemo'

[desktop/keybindings/media-keys]
home=['<Super>n', 'XF86Explorer']
screensaver=['<Super>l', 'XF86ScreenSaver']
screenshot=@as []
search=['XF86Search']
terminal=['<Primary><Alt>t', '<Super>Return']

[desktop/keybindings/wm]
close=['<Alt>F4', '<Shift><Super>q']
show-desktop=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']

[desktop/media-handling]
autorun-never=false

[desktop/notifications]
bottom-notifications=false
display-notifications=true
remove-old=true

[desktop/screensaver]
layout-group=0

[desktop/sound]
event-sounds=false
maximum-volume=100
volume-sound-enabled=false

[desktop/wm/preferences]
min-window-opacity=30
num-workspaces=1
theme='Mint-Y-Dark'
workspace-names=@as []

[muffin]
resize-threshold=24
tile-hud-threshold=25

[settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1

[settings-daemon/peripherals/touchpad]
custom-acceleration=false
custom-threshold=false
horizontal-scrolling=true
motion-threshold=1
natural-scroll=false
touchpad-enabled=true

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lid-close-suspend-with-external-monitor=true
lock-on-suspend=true
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[sounds]
login-enabled=false
logout-enabled=false
notification-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false

[theme]
name='Linux Mint'
symbolic-relative-size=0.67000000000000004
theme-cache-updated=1558803389
