[/]
active-display-scale=1
alttab-switcher-delay=100
alttab-switcher-show-all-workspaces=true
alttab-switcher-style='icons+thumbnails'
applet-cache-updated=1558137828
command-history=[]
desklet-snap-interval=25
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-on-dialogs=false
desktop-effects-on-menus=false
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
device-aliases=['/org/freedesktop/UPower/devices/mouse_hidpp_battery_0:= Wireless Mouse MX Master']
enable-vfade=false
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:panel-launchers@cinnamon.org:2', 'panel1:right:3:notifications@cinnamon.org:7', 'panel1:right:2:systray@cinnamon.org:11', 'panel1:right:4:removable-drives@cinnamon.org:13', 'panel1:right:5:network@cinnamon.org:14', 'panel1:right:6:sound@cinnamon.org:15', 'panel1:right:7:power@cinnamon.org:16', 'panel1:right:8:calendar@cinnamon.org:18', 'panel1:right:1:sysmonitor@orcus:21', 'panel1:right:9:keyboard@cinnamon.org:23', 'panel1:right:10:workspace-switcher@cinnamon.org:32', 'panel1:left:2:grouped-window-list@cinnamon.org:33']
enabled-desklets=@as []
favorite-apps=['firefox.desktop', 'chromium.desktop', 'cinnamon-settings.desktop', 'nemo.desktop']
next-applet-id=34
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 0}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:top']
panels-height=['1:26', '2:26']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']
show-media-keys-osd='medium'
startup-animation=false
workspace-osd-duration=400
workspace-osd-visible=false
workspace-osd-x=50
workspace-osd-y=50

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/applications/terminal]
exec='kitty'

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/alex/gizmos.git/wallpapers/manjaro.png'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/alex/gizmos.git/wallpapers'

[desktop/interface]
clock-show-date=true
cursor-blink-time=1200
cursor-size=24
cursor-theme='xcursor-breeze'
first-day-of-week=1
font-name='Ubuntu 10'
gtk-theme='Mint-Y-Dark-Grey'
icon-theme='Papirus-Dark'
keyboard-layout-prefer-variant-names=true
keyboard-layout-show-flags=false
keyboard-layout-use-upper=true
scaling-factor=uint32 1
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/keybindings]
custom-list=['custom2', 'custom1', 'custom0']
looking-glass-keybinding=@as []
show-desklets=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>d']
command='rofi -show combi'
name='rofi'

[desktop/keybindings/custom-keybindings/custom1]
binding=['Print']
command='gnome-screenshot -a -c'
name='screenshot'

[desktop/keybindings/custom-keybindings/custom2]
binding=['F12']
command='tdrop -a -w 100% -h 75% -y 0 kitty'
name='dropdown-kitty'

[desktop/keybindings/media-keys]
area-screenshot=@as []
area-screenshot-clip=@as []
home=['<Super>n', 'XF86Explorer']
mute-quiet=@as []
screensaver=['<Super>l', 'XF86ScreenSaver']
screenshot=@as []
screenshot-clip=@as []
search=['XF86Search']
terminal=['<Primary><Alt>t', '<Super>Return']
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']
window-screenshot=@as []
window-screenshot-clip=@as []

[desktop/keybindings/wm]
close=['<Alt>F4', '<Shift><Super>q']
maximize=['<Shift><Super>m']
minimize=['<Super>m']
move-to-monitor-down=@as []
move-to-monitor-up=@as []
show-desktop=@as []
switch-to-workspace-1=['<Primary><Alt>1']
switch-to-workspace-10=@as []
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']
switch-to-workspace-5=['<Primary><Alt>5']
switch-to-workspace-6=@as []
switch-to-workspace-7=@as []
switch-to-workspace-8=@as []
switch-to-workspace-9=@as []
switch-to-workspace-down=['<Super>w', '<Primary><Alt>Down']
switch-to-workspace-up=['<Super>e', '<Primary><Alt>Up']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']
toggle-recording=@as []
unmaximize=@as []

[desktop/media-handling]
autorun-never=true

[desktop/notifications]
bottom-notifications=false
display-notifications=true
remove-old=true

[desktop/screensaver]
date-format='%A, %B %d'
default-message=''
font-date='Iosevka Fixed SS09 20'
font-message='Iosevka Fixed SS09 12'
font-time='Iosevka Fixed SS09 64'
layout-group=0
time-format='%H:%M'

[desktop/sound]
event-sounds=false
maximum-volume=100
volume-sound-enabled=false

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30
num-workspaces=3
theme='Mint-Y-Dark'
titlebar-font='Ubuntu Semi-Bold 10'
workspace-names=@as []

[muffin]
desktop-effects=false
resize-threshold=24
tile-hud-threshold=25

[settings-daemon/peripherals/keyboard]
delay=uint32 380
numlock-state='off'
repeat-interval=uint32 19

[settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1
natural-scroll=false

[settings-daemon/peripherals/touchpad]
clickpad-click=3
custom-acceleration=false
custom-threshold=false
horizontal-scrolling=true
motion-acceleration=6.2258064516129039
motion-threshold=1
natural-scroll=false
scrolling-method=1
touchpad-enabled=true

[settings-daemon/peripherals/touchscreen]
orientation-lock=true

[settings-daemon/plugins/power]
critical-battery-action='hibernate'
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lid-close-suspend-with-external-monitor=true
lock-on-suspend=true
sleep-display-ac=1800
sleep-display-battery=900
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=1800

[settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'
rgba-order='rgb'

[sounds]
login-enabled=false
logout-enabled=false
notification-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false

[theme]
name='Linux Mint'
symbolic-relative-size=0.67000000000000004
theme-cache-updated=1587926086
