[/]
alttab-switcher-delay=100
alttab-switcher-show-all-workspaces=true
alttab-switcher-style='icons+thumbnails'
applet-cache-updated=1558137828
command-history=['termite', 'terminator', 'code', 'guake', 'r']
desktop-effects-close-effect='traditional'
desktop-effects-close-time=100
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=100
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
device-aliases=['/org/freedesktop/UPower/devices/mouse_hidpp_battery_0:= Wireless Mouse MX Master']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:3:panel-launchers@cinnamon.org:2', 'panel1:left:5:window-list@cinnamon.org:6', 'panel1:right:2:notifications@cinnamon.org:7', 'panel1:right:3:windows-quick-list@cinnamon.org:9', 'panel1:right:4:systray@cinnamon.org:11', 'panel1:right:5:removable-drives@cinnamon.org:13', 'panel1:right:6:network@cinnamon.org:14', 'panel1:right:7:sound@cinnamon.org:15', 'panel1:right:9:power@cinnamon.org:16', 'panel1:right:10:calendar@cinnamon.org:18', 'panel1:right:0:sysmonitor@orcus:21', 'panel1:left:4:workspace-grid@hernejj:22', 'panel1:right:1:keyboard@cinnamon.org:23']
favorite-apps=['chromium.desktop', 'cinnamon-settings.desktop', 'nemo.desktop']
next-applet-id=24
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panels-enabled=['1:0:top']
panels-height=['1:26']
show-media-keys-osd='medium'
workspace-osd-duration=400
workspace-osd-visible=false
workspace-osd-x=50
workspace-osd-y=50

[desktop/applications/terminal]
exec='terminator'

[desktop/background]
picture-options='stretched'
picture-uri='file:///home/alex/configs.git/wallpapers/groot.png'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/alex/configs.git/wallpapers'

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='xcursor-breeze'
gtk-theme='Mint-Y-Dark-Aqua'
icon-theme='Papirus-Dark'
keyboard-layout-prefer-variant-names=true
keyboard-layout-show-flags=false
text-scaling-factor=1.0

[desktop/keybindings]
custom-list=['custom0', 'custom1']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>d']
command='rofi -show run'
name='rofi'

[desktop/keybindings/custom-keybindings/custom1]
binding=['Print']
command='gnome-screenshot -a -c'
name='screenshot'

[desktop/keybindings/media-keys]
home=['<Super>n', 'XF86Explorer']
screensaver=['<Super>l', 'XF86ScreenSaver']
screenshot=@as []
search=['XF86Search']
terminal=['<Primary><Alt>t', '<Super>Return']

[desktop/keybindings/wm]
close=['<Alt>F4', '<Shift><Super>q']
show-desktop=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']

[desktop/media-handling]
autorun-never=false

[desktop/notifications]
bottom-notifications=false
display-notifications=true

[desktop/screensaver]
layout-group=0

[desktop/sound]
event-sounds=false
volume-sound-enabled=false

[desktop/wm/preferences]
min-window-opacity=30
num-workspaces=6
theme='Mint-Y-Dark'
workspace-names=@as []

[muffin]
resize-threshold=24
tile-hud-threshold=25

[settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1

[settings-daemon/peripherals/touchpad]
motion-threshold=1
natural-scroll=false

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[sounds]
login-enabled=false
logout-enabled=false
notification-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false

[theme]
name='Linux Mint'
symbolic-relative-size=0.67000000000000004
