[GWeather]
temperature-unit='centigrade'

[GWeather4]
temperature-unit='centigrade'

[Totem]
active-plugins=['apple-trailers', 'screenshot', 'skipto', 'recent', 'variable-rate', 'screensaver', 'movie-properties', 'save-file', 'autoload-subtitles', 'rotation', 'vimeo', 'media-player-keys', 'open-directory']
subtitle-encoding='UTF-8'

[Weather]
locations=[<(uint32 2, <('Bucharest', 'LRBS', true, [(0.77667151713747673, 0.4561127053700873)], [(0.7755079584850495, 0.45553093477052004)])>)>]

[calendar]
active-view='month'
window-maximized=false
window-size=(1111, 730)

[clocks]
world-clocks=[{'location': <(uint32 2, <('New Delhi', 'VIDP', true, [(0.49858239547081096, 1.345939747314058)], [(0.49916416607037828, 1.3473941825396225)])>)>}, {'location': <(uint32 2, <('Singapore', 'WSAP', true, [(0.023852838928353343, 1.8136879868485383)], [(0.022568084612667797, 1.8126262332513803)])>)>}]

[clocks/state/window]
panel-id='world'
size=(870, 690)
state=87168

[control-center]
last-panel='background'
window-state=(1445, 965, false)

[deja-dup]
backend='google'
prompt-check='disabled'

[desktop/app-folders]
folder-children=['accessories', 'office', 'system-tools', 'f5559f37-677f-4211-8c54-fc0d9cd99b9c']

[desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'uget-gtk.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[desktop/app-folders/folders/f5559f37-677f-4211-8c54-fc0d9cd99b9c]
apps=['discord.desktop', 'org.manjaro.pamac.manager.desktop']
name='Unnamed Folder'

[desktop/app-folders/folders/games]
categories=['Game']
name='Games'
translate=true

[desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/alex/.local/share/backgrounds/2022-05-17-22-42-48-manjaro.png'
picture-uri-dark='file:///home/alex/.local/share/backgrounds/2022-05-17-22-42-48-manjaro.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ro+std')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'ro+std')]
xkb-options=['caps:ctrl_modifier']

[desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='Adwaita'
document-font-name='Noto Sans 10'
enable-animations=true
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
font-name='Noto Sans 10'
gtk-theme='Adwaita-maia-compact-dark'
icon-theme='Papirus-Dark'
monospace-font-name='Iosevka Fixed SS09 11'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/notifications]
application-children=['firefox', 'org-gnome-gthumb', 'org-gnome-nautilus', 'signal-desktop', 'org-gnome-seahorse-application', 'gnome-power-panel', 'discord', 'org-gnome-dejadup', 'skypeforlinux', 'zotero', 'org-gnome-characters', 'org-gnome-settings', 'material-shell-papyelgringo']
show-banners=true

[desktop/notifications/application/discord]
application-id='discord.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/material-shell-papyelgringo]
application-id='material-shell@papyelgringo.desktop'

[desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-gthumb]
application-id='org.gnome.gThumb.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-seahorse-application]
application-id='org.gnome.seahorse.Application.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'
enable=false

[desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[desktop/notifications/application/zotero]
application-id='zotero.desktop'

[desktop/peripherals/keyboard]
delay=uint32 212
numlock-state=true

[desktop/peripherals/mouse]
natural-scroll=false
speed=0.1166666666666667

[desktop/peripherals/touchpad]
speed=0.39285714285714279
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
old-files-age=uint32 30
recent-files-max-age=-1

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/alex/.local/share/backgrounds/2022-05-17-22-42-48-manjaro.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 900

[desktop/sound]
event-sounds=true
theme-name='__custom'

[desktop/wm/keybindings]
begin-move=@as []
begin-resize=@as []
close=['<Shift><Super>q']
maximize=@as []
minimize=['<Super>Down']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['']
move-to-workspace-10=['']
move-to-workspace-2=['']
move-to-workspace-3=['']
move-to-workspace-4=['']
move-to-workspace-5=['']
move-to-workspace-6=['']
move-to-workspace-7=['']
move-to-workspace-8=['']
move-to-workspace-9=['']
move-to-workspace-down=['<Super><Alt><Shift>Down', '<Control><Alt><Shift>Down', '<Super><Shift>s']
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=['<Super><Alt><Shift>Up', '<Control><Alt><Shift>Up', '<Super><Shift>w']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['']
switch-to-workspace-6=['']
switch-to-workspace-7=['']
switch-to-workspace-8=['']
switch-to-workspace-9=['']
switch-to-workspace-down=['<Super><Alt>Down', '<Control><Alt>Down', '<Super>s']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Super><Alt>Up', '<Control><Alt>Up', '<Super>w']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>Up']
unmaximize=@as []

[desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
focus-mode='click'
num-workspaces=4
resize-with-right-button=false
titlebar-font='Noto Sans Bold 11'
workspace-names=@as []

[evince/default]
window-ratio=(2.034313725490196, 1.1414141414141414)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gedit/plugins]
active-plugins=['filebrowser', 'docinfo', 'spell', 'sort', 'modelines']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/alex'

[gedit/preferences/editor]
editor-font='Iosevka Fixed SS09 12'
scheme='oblivion'
use-default-font=true
wrap-last-split-mode='word'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/alex'

[gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gthumb/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/alex/Screenshot%20from%202022-02-12%2015-23-14.png'
startup-location='file:///home/alex'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='hidden'
window-height=810
window-width=1363

[gthumb/data-migration]
catalogs-2-10=true

[gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[libgnomekbd/preview]
height=623
width=1464
x=240
y=135

[mutter]
center-new-windows=true
dynamic-workspaces=false
overlay-key='Super_L'

[mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[mutter/wayland/keybindings]
restore-shortcuts=@as []

[nautilus/list-view]
default-zoom-level='small'
use-tree-view=true

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-delete-permanently=true

[nautilus/window-state]
initial-size=(1282, 778)
maximized=false

[nm-applet/eap/a0a99cd6-0363-4a6e-b896-8c77393ca4b9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true
night-light-schedule-from=21.0
night-light-schedule-to=7.0
night-light-temperature=uint32 2700

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
help=@as []
home=@as []
logout=@as []
screenreader=@as []
screensaver=['<Super>BackSpace']
search=['<Super>d']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='Kitty'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>grave'
command='tdrop -h 100% -w 100% kitty -o hide_window_decorations=yes'
name='Kitty-tdrop'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>e'
command='nautilus'
name='Nautilus'

[settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[shell]
app-picker-layout=[{'accessories': <{'position': <0>}>, 'f5559f37-677f-4211-8c54-fc0d9cd99b9c': <{'position': <1>}>, 'org.gnome.Maps.desktop': <{'position': <2>}>, 'org.gnome.gThumb.desktop': <{'position': <3>}>, 'electron17.desktop': <{'position': <4>}>, 'gnome-layouts.desktop': <{'position': <5>}>, 'manjaro-documentation.desktop': <{'position': <6>}>, 'office': <{'position': <7>}>, 'signal-desktop.desktop': <{'position': <8>}>, 'emacs.desktop': <{'position': <9>}>, 'spotify.desktop': <{'position': <10>}>, 'system-tools': <{'position': <11>}>, 'vlc.desktop': <{'position': <12>}>, 'gimp.desktop': <{'position': <13>}>, 'webapp-manager.desktop': <{'position': <14>}>, 'emacsclient.desktop': <{'position': <15>}>, 'org.gnome.Nautilus.desktop': <{'position': <16>}>, 'firefox.desktop': <{'position': <17>}>, 'assistant.desktop': <{'position': <18>}>, 'designer.desktop': <{'position': <19>}>, 'linguist.desktop': <{'position': <20>}>, 'qdbusviewer.desktop': <{'position': <21>}>, 'r.desktop': <{'position': <22>}>, 'skypeforlinux.desktop': <{'position': <23>}>}, {'visual-studio-code.desktop': <{'position': <0>}>, 'xdvi.desktop': <{'position': <1>}>}]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['pamac-updates@manjaro.org', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'material-shell@papyelgringo', 'window-list@gnome-shell-extensions.gcampax.github.com', 'nightthemeswitcher@romainvigier.fr', 'dash-to-dock@micxgx.gmail.com']
enabled-extensions=['x11gestures@joseexposito.github.io', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'vertical-overview@RensAlthuis.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'gnome-ui-tune@itstime.tech', 'dash-to-panel@jderose9.github.com', 'arcmenu@arcmenu.com', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=@as []
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='41.3'

[shell/extensions/arcmenu]
category-icon-type='Full_Color'
dash-to-panel-standalone=true
enable-standlone-runner-menu=false
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=1024
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-separator-color='rgba(255,255,255,0.1)'
override-menu-theme=false
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop']
prefs-visible-page=0
recently-installed-apps=['cups.desktop', 'gpsbabel.desktop', 'electron.desktop', 'nvidia-settings.desktop']
show-activities-button=false

[shell/extensions/dash-to-dock]
apply-custom-theme=true
background-color='rgb(36,31,49)'
background-opacity=1.0
dash-max-icon-size=24
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
isolate-workspaces=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP'
preview-size-scale=0.0
running-indicator-style='DEFAULT'
show-mounts=true

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=4
available-monitors=[0]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=false
dot-position='TOP'
dot-size=3
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
enter-peek-mode-timeout=500
focus-highlight=true
focus-highlight-color='#EEEEEE'
focus-highlight-dominant=false
focus-highlight-opacity=25
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=true
isolate-workspaces=false
leave-timeout=100
leftbox-padding=-1
leftbox-size=0
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-position='BOTTOM'
panel-positions='{"0":"TOP"}'
panel-size=48
panel-sizes='{"0":28}'
peek-mode=true
peek-mode-opacity=40
preview-custom-opacity=80
preview-middle-click-close=true
preview-use-custom-opacity=true
primary-monitor=0
show-appmenu=false
show-running-apps=true
show-window-previews-timeout=400
status-icon-padding=-1
taskbar-locked=true
trans-bg-color='#9a9996'
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=14
window-preview-animation-time=260
window-preview-aspect-ratio-x=16
window-preview-aspect-ratio-y=9
window-preview-custom-icon-size=16
window-preview-fixed-x=true
window-preview-fixed-y=true
window-preview-hide-immediate-click=false
window-preview-padding=8
window-preview-show-title=true
window-preview-size=120
window-preview-title-font-color='#dddddd'
window-preview-title-font-size=14
window-preview-title-font-weight='inherit'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=false

[shell/extensions/gnome-ui-tune]
always-show-thumbnails=true
hide-search=false

[shell/extensions/materialshell/theme]
panel-opacity=100
panel-size=48
primary-color='#3584e4'
taskbar-item-style='icon'

[shell/extensions/nightthemeswitcher/gtk-variants]
day='Adwaita-maia-compact'
night='Adwaita-maia-compact-dark'

[shell/extensions/nightthemeswitcher/icon-variants]
day='Papirus-Light'
night='Papirus-Dark'

[shell/extensions/nightthemeswitcher/shell-variants]
day='Adwaita-maia-compact'
night='Adwaita-maia-compact-dark'

[shell/extensions/nightthemeswitcher/time]
always-enable-ondemand=false
manual-time-source=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
ondemand-button-placement='panel'
ondemand-time='day'
time-source='nightlight'

[shell/extensions/user-theme]
name='Adwaita-maia-compact-dark'

[shell/extensions/x11gestures]
swipe-fingers=3

[shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
toggle-application-view=@as []
toggle-message-tray=['<Super>v']
toggle-overview=@as []

[shell/overrides]
dynamic-workspaces=false

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Bucharest', 'LRBS', true, [(0.77667151713747673, 0.4561127053700873)], [(0.7755079584850495, 0.45553093477052004)])>)>]

[shell/world-clocks]
locations=[<(uint32 2, <('New Delhi', 'VIDP', true, [(0.49858239547081096, 1.345939747314058)], [(0.49916416607037828, 1.3473941825396225)])>)>, <(uint32 2, <('Singapore', 'WSAP', true, [(0.023852838928353343, 1.8136879868485383)], [(0.022568084612667797, 1.8126262332513803)])>)>]

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Iosevka Fixed SS09 11'

[tweaks]
show-extensions-notice=false
