" VIFM COLORS
" solarized dark
" based on: https://github.com/istib/dotfiles/blob/master/vifm/vifm-colors

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none

hi clear

hi Win        cterm=none              ctermfg=default ctermbg=none

hi TopLine    cterm=none              ctermfg=blue    ctermbg=none
hi TopLineSel cterm=none              ctermfg=blue    ctermbg=none
hi StatusLine cterm=none              ctermfg=blue    ctermbg=none
hi Border     cterm=none              ctermfg=blue    ctermbg=none

hi Selected   cterm=bold              ctermfg=green   ctermbg=none
hi CurrLine   cterm=bold,reverse      ctermfg=default ctermbg=default

hi WildMenu   cterm=underline,reverse ctermfg=white   ctermbg=black
hi CmdLine    cterm=none              ctermfg=white   ctermbg=black
hi ErrorMsg   cterm=none              ctermfg=red     ctermbg=black

hi Directory  cterm=bold              ctermfg=blue    ctermbg=default
hi Link       cterm=none              ctermfg=yellow  ctermbg=default
hi BrokenLink cterm=none              ctermfg=red     ctermbg=default
hi Socket     cterm=none              ctermfg=magenta ctermbg=default
hi Device     cterm=none              ctermfg=red     ctermbg=default
hi Fifo       cterm=none              ctermfg=cyan    ctermbg=default
hi Executable cterm=none              ctermfg=green   ctermbg=default
