[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Mint-Y-Dark-Teal'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='code -n %(file_path)s'
quick-open-enable=false
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=false
tab-close-buttons=false
tab-ontop=false
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=false
use-vte-titles=true
window-halignment=0
window-height=52
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=0
window-width=100
workspace-specific-tab-sets=false

[keybindings/local]
decrease-transparency='<Primary>F10'
focus-terminal-down='<Shift><Alt>Down'
focus-terminal-left='<Shift><Alt>Left'
focus-terminal-right='<Shift><Alt>Right'
focus-terminal-up='<Shift><Alt>Up'
increase-transparency='<Primary>F9'
move-terminal-split-down='<Primary><Shift>Down'
move-terminal-split-left='<Primary><Shift>Left'
move-terminal-split-right='<Primary><Shift>Right'
move-terminal-split-up='<Primary><Shift>Up'
split-tab-vertical='<Super>backslash'
switch-tab1='<Alt>1'
switch-tab10='<Alt>0'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab7='<Alt>7'
switch-tab8='<Alt>8'
switch-tab9='<Alt>9'
toggle-transparency='<Primary>F11'

[style]
cursor-blink-mode=0

[style/background]
color='#1e1e1e1e1e1e'
transparency=96

[style/font]
allow-bold=true
bold-is-bright=false
color='#d0d0d0d0d0d0'
palette='#3e3e3e3e3e3e:#d7d75f5f5f5f:#8484b9b95b5b:#d1d189895959:#5d5d8787aaaa:#adad8686baba:#4545ababa8a8:#e0e0e0e0e0e0:#7e7e7e7e7e7e:#d7d75f5f5f5f:#8484b9b95b5b:#d1d189895959:#5d5d8787aaaa:#adad8686baba:#4545ababa8a8:#1e1e1e1e1e1e:#d0d0d0d0d0d0:#1e1e1e1e1e1e'
palette-name='Custom'
style='Fira Code weight=453 10'
