[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Mint-Y-Dark-Teal'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=false
tab-close-buttons=false
tab-ontop=false
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=false
use-vte-titles=true
window-halignment=0
window-height=54
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/local]
decrease-transparency='<Primary>F10'
focus-terminal-down='<Primary><Shift>Down'
focus-terminal-left='<Primary><Shift>Left'
focus-terminal-right='<Primary><Shift>Right'
focus-terminal-up='<Primary><Shift>Up'
increase-transparency='<Primary>F9'
split-tab-vertical='<Super>backslash'
switch-tab1='<Alt>1'
switch-tab10='<Alt>0'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab7='<Alt>7'
switch-tab8='<Alt>8'
switch-tab9='<Alt>9'
toggle-transparency='<Primary>F11'

[style]
cursor-blink-mode=0

[style/background]
transparency=90

[style/font]
allow-bold=true
bold-is-bright=false
palette='#555557575353:#ffff2e2e3f3f:#6f6fd6d65d5d:#ffff6f6f2323:#34347676ffff:#98986161f8f8:#0000cdcdb3b3:#fffffcfcc2c2:#7c7c7c7c7c7c:#ffff64648080:#3f3fc5c56b6b:#f9f9c8c85959:#0000b1b1fefe:#b6b68d8dffff:#b3b38b8b7d7d:#fffffefee3e3:#dedee0e0dfdf:#1e1e1e1e1e1e'
palette-name='Custom'
style='Source Code Pro 10.5'
