## Font
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

disable_ligatures always

font_size 12
adjust_baseline     5
adjust_line_height  -1
adjust_column_width -1

cursor_shape          block
cursor_blink_interval 0

remember_window_size  no
initial_window_width  1200
initial_window_height 640

window_border_width 1
window_margin_width 4

hide_window_decorations no

# os-specific
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes

tab_bar_edge  top
tab_bar_style separator

## Colorscheme
cursor               #d0d0d0
background           #181818
foreground           #d8d8d8
selection_background #9e9e9e
selection_foreground #181818

# black
color0  #5e5e5e
color8  #5e5e5e

# red
color1  #d75f5f
color9  #d75f5f

# green
color2  #7a9951
color10 #7a9951

# yellow
color3  #d7af5f
color11 #d7af5f

# blue
color4  #87afd7
color12 #87afd7

# magenta
color5  #af87d7
color13 #af87d7

# cyan
color6  #87afaf
color14 #87afaf

# white
color7  #e0e0e0
color15 #e0e0e0
