## Font
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

disable_ligatures always

font_size 12
adjust_baseline     5
adjust_line_height  -1
adjust_column_width -1


## Cursor
cursor_shape          block
cursor_blink_interval 0


## Window
remember_window_size  no
initial_window_width  1200
initial_window_height 640
window_border_width   1
window_margin_width   4


## Tabs
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style angled

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal


## Key-bindings
map cmd+t new_tab
map cmd+w close_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3


## OS-specific
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes


## Misc
enable_audio_bell no
hide_window_decorations no
update_check_interval 0


## Colorscheme
include ${HOME}/gizmos.git/terminals/colors/sierra.conf
