font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

font_size 12.0

cursor_shape          block
cursor_blink_interval 0

remember_window_size   no
initial_window_width   640
initial_window_height  400
