## Font
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

disable_ligatures always

font_size 12
adjust_baseline     5
adjust_line_height  -1
adjust_column_width -1


## Cursor
cursor_shape          block
cursor_blink_interval 0


## Window
remember_window_size  no
initial_window_width  1200
initial_window_height 640
window_border_width   1
window_margin_width   4


## Tabs
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style angled

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal


## Misc
enable_audio_bell no
hide_window_decorations no


## Key-bindings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3


## OS-specific
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes


## Colorscheme
cursor               #d0d0d0
background           #181818
foreground           #d0d0d0
selection_background #9e9e9e
selection_foreground #181818

# black
color0  #1e1e1e
color8  #5e5e5e

# red
color1  #d75f5f
color9  #d75f5f

# green
color2  #82a356
color10 #82a356

# yellow
color3  #d7af5f
color11 #d7af5f

# blue
color4  #628da3
color12 #628da3

# magenta
color5  #89658e
color13 #89658e

# cyan
color6  #87afaf
color14 #87afaf

# white
color7  #e0e0e0
color15 #e0e0e0
