[global_config]
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  handle_size = 3
  inactive_color_offset = 1.0
  title_hide_sizetext = True
[keybindings]
  go_down = <Shift><Alt>Down
  go_left = <Shift><Alt>Left
  go_right = <Shift><Alt>Right
  go_up = <Shift><Alt>Up
  split_horiz = <Super>minus
  split_vert = <Super>backslash
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 800, 450
      type = Window
[plugins]
[profiles]
  [[default]]
    palette = "#3e3e3e:#d75f5f:#84b95b:#d18959:#5d87aa:#ad86ba:#45aba8:#e0e0e0:#7e7e7e:#d75f5f:#84b95b:#d18959:#5d87aa:#ad86ba:#45aba8:#1e1e1e"
    foreground_color = "#d0d0d0"
    background_color = "#1e1e1e"
    cursor_color = "#d0d0d0"
    font = Fira Code weight=453 10
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
