[global_config]
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  handle_size = 3
  inactive_color_offset = 1.0
  title_hide_sizetext = True
[keybindings]
  go_down = <Shift><Alt>Down
  go_left = <Shift><Alt>Left
  go_right = <Shift><Alt>Right
  go_up = <Shift><Alt>Up
  split_horiz = <Super>minus
  split_vert = <Super>backslash
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 800, 450
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    cursor_color = "#ffffff"
    font = Hasklig 10
    foreground_color = "#d0d0d0"
    palette = "#555753:#ff2e3f:#6fd65d:#ff6f23:#3476ff:#9861f8:#00cdb3:#fffcc2:#7c7c7c:#ff6480:#3fc56b:#f9c859:#00b1fe:#b68dff:#b38b7d:#fffee3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
