[global_config]
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  handle_size = 3
  inactive_color_offset = 1.0
  title_hide_sizetext = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 800, 450
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    background_color = "#000000"
    font = Source Code Pro 10
    palette = "#000000:#ff0000:#00dd00:#ffaa00:#0081ff:#cd00cd:#00ffff:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#3ba6ff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
