[global_config]
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  handle_size = 3
  inactive_color_offset = 1.0
  title_hide_sizetext = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 800, 450
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#212122"
    cursor_color = "#ffffff"
    font = Source Code Pro 10.5
    foreground_color = "#bababa"
    palette = "#555753:#c65c5c:#69ae57:#d79921:#5d87a8:#b16286:#2ab2ba:#babdb6:#888a85:#dd6767:#75c261:#fabd2f:#6897bb:#d3869b:#2ab2ba:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
