## GENERAL
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

## KEY-BINDINGS
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind l last-window
bind \; last-pane

bind r source-file ~/.tmux.conf
bind k kill-session

# intuitive window splitting
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# color scheme
C_GREY_1=colour245
C_GREY_2=colour234
C_ACCENT=cyan

## PANE
set -g pane-border-style        "bg=default,fg=$C_GREY_1"
set -g pane-active-border-style "bg=default,fg=$C_ACCENT"

## STATUS BAR
set-option -g status-position bottom

setw -g window-status-format         " #I:#W#F "
setw -g window-status-current-format "#[fg=$C_ACCENT,bold] #I:#W#F "

set -g status-fg           $C_GREY_1
set -g status-bg           $C_GREY_2
set -g status-justify      centre
set -g status-left         "#[bold] %d/%m %H:%M "
set -g status-right        "#[bold] load #(sysinfo --load) "
set -g status-left-length  100
set -g status-right-length 100
