## GENERAL
set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"
set -g mouse on

## COLORS
# set -g status-style fg=#000000,bg=#16a085

## KEY-BINDINGS
bind k kill-session

# split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

new
