## GENERAL
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

## KEY-BINDINGS
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf
bind k kill-session

# split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

## PANE
set -g pane-border-style        "bg=default,fg=white"
set -g pane-active-border-style "bg=default,fg=cyan"

## STATUS BAR
set-option -g status-position bottom

setw -g window-status-format         "#[bg=default,fg=white] #I: #W "
setw -g window-status-current-format "#[bg=colour66,fg=white] #I/#P: #W "

set -g status-fg           white
set -g status-bg           colour23
set -g status-justify      centre
set -g status-left         "%d-%m-%Y %H:%M | #(sysinfo --host)"
set -g status-right        "#(sysinfo --ram) | #(sysinfo --ssd) | #(sysinfo --load)"
set -g status-left-length  100
set -g status-right-length 100
