## GENERAL
set -g default-terminal "screen-256color"
set -g mouse on

## KEY-BINDINGS
bind k kill-session

# split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

new
