## GENERAL
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

## KEY-BINDINGS
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind l last-window
bind \; last-pane

bind r source-file ~/.tmux.conf
bind k kill-session

# split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

## PANE
set -g pane-border-style        "bg=default,fg=colour240"
set -g pane-active-border-style "bg=default,fg=colour50"

## STATUS BAR
set-option -g status-position bottom

setw -g window-status-format         " #I:#W#F "
setw -g window-status-current-format "#[fg=colour50,bold] #I:#W#F "

set -g status-fg           colour244
set -g status-bg           colour234
set -g status-justify      centre
set -g status-left         ""
set -g status-right        "#[fg=colour233,bg=colour240,bold] load #[fg=colour233,bg=colour245,bold] #(sysinfo --load) "
set -g status-left         "#[fg=colour233,bg=colour240,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M "
set -g status-left-length  100
set -g status-right-length 100
