* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );

    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );

    foreground:                  rgba ( 190, 190, 190, 100 % );
    normal-foreground:           @foreground;
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    alternate-normal-foreground: @foreground;
    active-foreground:           rgba ( 255, 255, 255, 100 % );
    selected-active-foreground:  @selected-normal-foreground;
    alternate-active-foreground: @selected-normal-foreground;
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    selected-urgent-foreground:  @urgent-foreground;
    alternate-urgent-foreground: @urgent-foreground;

    background:                  rgba ( 30, 30, 30, 90 % );
    background-color:            rgba ( 30, 30, 30, 0 % );
    normal-background:           rgba ( 30, 30, 30, 0 % );
    selected-normal-background:  rgba ( 22, 160, 133, 100 % );
    alternate-normal-background: rgba ( 30, 30, 30, 0 % );
    active-background:           rgba ( 30, 30, 30, 0 % );
    selected-active-background:  rgba ( 22, 160, 133, 100 % );
    alternate-active-background: rgba ( 30, 30, 30, 100 % );
    urgent-background:           rgba ( 30, 30, 30, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-background: rgba ( 30, 30, 30, 100 % );

    bordercolor:                 rgba ( 30, 30, 30, 100 % );
    border-color:                @foreground;
    separatorcolor:              rgba ( 22, 160, 133, 100 % );
    spacing:                     2;
}
#window {
    background-color: @background;
    border:           0;
    padding:          8;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      8px 0px 0px ;
}
#element {
    border:  0;
    padding: 2px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
